# Fraudmanager-query-api

./: pom.xml
src/main/java/ma/s2m/fraudquery/: FraudQueryApiApplication.java
src/main/java/ma/s2m/fraudquery/config/: NatsConfig.java
src/main/java/ma/s2m/fraudquery/controllers/: FraudQueryApi.java
src/main/resources/: application.properties
src/test/java/ma/s2m/fraud_query_api/: FraudQueryApiApplicationTests.java
