spring.application.name=fraud-query-api
server.port=8083
app.processor.repository.class=ma.s2m.repository.PropertiesRepository
app.PropertiesRepository.load.from.classpath=false
app.PropertiesRepository.properties.file.path=C:\\Projets\\DTS\\MedTech@Work\\Innovation\\S2M\\Gestion de la fraude\\Source code\\fraudmanager\\config.properties
